<style lang='less' >
@import '../../assets/less/theme.less';
page{
    height: 100%;
}
.home-wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
    .user-part{
        color:#fff;
        box-sizing:border-box;
        background-color:#f5f5f5;
        position:relative;
        height:600rpx;

        .bg-image{
            width: 100%;
            height: 400rpx;
        }
        .user-content{
            position:absolute;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            padding:40rpx 40rpx 0rpx;
        }
        .user-name{
            display: block;
            font-size: 22px;
            margin-bottom: 30rpx;
        }
    }
    .list-part{
        flex: 1;
        .title-container{
            width: 100%;
            padding-left: 20rpx;
            padding-right: 20rpx;
            box-sizing: border-box;
            height: 60rpx;
            line-height: 60rpx;
            .vertical-span{
                width: 8rpx;
                height: 30rpx;
                color: #108ee9;
            }
            .all-enquiry{
                float: right;
            }
        }
    }
    .choosed{
        background-color: #f0f;
    }
}
</style>
<template>
    <view class='home-wrapper'>
        <view class='user-part'>
            <image src="../../assets/images/index/bg.jpg" class='bg-image'/>
            <view class='user-content'>
                <text class='user-name'>Hi, 客户001</text>
                <text class='user-company'>网金保险销售服务（内蒙古）分公司</text>
            </view>
            
        </view>
        <view class='list-part'>
            <view class='title-container'>
                <text><text class='vertical-span'></text>新动态</text>
                <text class='all-enquiry'>全部询价></text>
            </view>
            <view class='list-container'>
                <view class='list-item'></view>
                <view class='list-item'></view>
                <view class='list-item'></view>
                <view class='list-item'></view>
                <view class='list-item'></view>
                <view class='list-item'></view>
            </view>
        </view>
    </view>
    
</template>
<script>
    import wepy from 'wepy'
    export default class Home extends wepy.page {
      config = {
        navigationBarTitleText: ''
      };
      data = {
        choosedIdList: [],
        choosedNameList: []
      };
      methods = {
      }
    }
</script>
