<style lang='less' >
.home-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    .user-part{
        height: 200rpx;
    }
    .inquiry-part{
        height: 200rpx;
    }
    .list-part{
        flex: 1;
        background-color: #000
    }
}
</style>
<template>
    <view class='home-container'>
        <view class='user-part'>
            <text>home 页面</text>
        </view>
        <view class='inquiry-part'>
            <text>询价部分</text>
        </view>
        <view class='list-part'>
            <text>新动态</text>
        </view>
    </view>
    
</template>
<script>
    import wepy from 'wepy'
    export default class Home extends wepy.page {
      config = {
        navigationBarTitleText: '首页'
      }
    }
</script>
