<style lang='less' >
@import '../../assets/less/theme.less';
page{
    height: 100%;
}
.home-wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
    .user-part{
        color:#fff;
        box-sizing:border-box;
        background-color:#f5f5f5;
        position:relative;
        height:600rpx;

        .bg-image{
            width: 100%;
            height: 400rpx;
        }
        .user-content{
            position:absolute;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            padding:40rpx 40rpx 0rpx;
            .enquire-wrapper{
                position:absolute;
                bottom:0rpx;
                left:40rpx;
                right:40rpx;
                .enquire-title{
                    font-size: 33rpx;
                    color:#abd0f5;
                    height:60rpx;
                    line-height:60rpx;
                    .vertical-span{
                        width:9rpx;
                        height:35rpx;
                        background-color:#abd0f5;
                        display:inline-block;
                        vertical-align:middle;
                        margin-right:8rpx;
                    }
                    .new-car{
                        float: right;
                    }
                }
                .upload-btn{
                    height:223rpx;
                    padding:20rpx;
                    box-sizing:border-box;
                    background-color:#fff;
                    color:#000;
                    display:flex;
                    align-items:center;
                    width:100%;
                    .upload-image{
                        width:120rpx;
                        height:120rpx;
                    }
                    .upload-title{
                        display:inline-block;
                        width:469rpx;
                        font-size:14px;
                        vertical-align:top;
                        margin-left:10rpx;
                        margin-right:10rpx;
                        .tip-title{
                            display:block;
                            font-size:44rpx;
                            height:80rpx;
                            height:80rpx;
                            line-height:80rpx;
                            font-weight:500;
                        }
                        .tip{
                            height: 60rpx;
                            line-height: 60rpx;
                        }
                    }
                    .right-icon {
                        float:right;
                        height:100%;
                        display:flex;
                        align-items:center;
                        .right-image {
                            width:20rpx;
                            height:40rpx;
                        }
                    }
                }
                .bottom{
                   height:80rpx;
                    line-height:80rpx;
                    color:#58caf7;
                    font-size:32rpx;
                }
            }
        }
        .user-name{
            display: block;
            font-size: 22px;
            margin-bottom: 30rpx;
        }
    }
    .list-part{
        flex: 1;
        display: flex;
        flex-direction: column;
        .title-container{
            width: 100%;
            padding-left: 20rpx;
            padding-right: 20rpx;
            box-sizing: border-box;
            height: 60rpx;
            line-height: 60rpx;
            font-size:32rpx;
            color:#454545;
            .vertical-span{
                width:9rpx;
                height:30rpx;
                background-color:#58caf7;
                display:inline-block;
                vertical-align:middle;
                margin-right:10rpx;

            }
            .all-enquiry{
                float: right;
            }
        }
        .list-container{
            flex: 1;
            overflow-y: auto;
            .list-item{
                height: 200rpx;
            }
        }
    }
    .choosed{
        background-color: #f0f;
    }
}
</style>
<template>
    <view class='home-wrapper'>
        <view class='user-part'>
            <image src="../../assets/images/index/bg.jpg" class='bg-image'/>
            <view class='user-content'>
                <view>
                    <text class='user-name'>Hi, 客户001</text>
                    <text class='user-company'>网金保险销售服务（内蒙古）分公司</text>
                </view>
                <view class='enquire-wrapper'>
                    <view class='enquire-title'>
                        <text ><text class='vertical-span'></text>车险询价，从这里开始</text>
                        <text class='new-car'><image class='choose-new' src='../../assets/images/index/choose.png'>新车未上牌</text>
                    </view>
                    <view class='upload-btn'>
                        <image class='upload-image' src='../../assets/images/index/upload.png'/>
                        <view class='upload-title'>
                            <text class='tip-title'>上传证件照</text>
                            <text class='tip'>可上传行驶证正副本和身份证正反面</text>
                        </view>
                        <view class='right-icon'>
                            <image class='right-image' src='../../assets/images/index/right.png' />
                        </view>
                    </view>
                    <view class='bottom'>
                        <text>输入车牌号询价</text>
                    </view>
                </view>
            </view>
            
            
        </view>
        <view class='list-part'>
            <view class='title-container'>
                <text><text class='vertical-span'></text>新动态</text>
                <text class='all-enquiry'>全部询价></text>
            </view>
            <view class='list-container'>
                <scroll-view class="ScrollView" scroll-y="true">
                    <view class='list-item'>111</view>
                    <view class='list-item'>111</view>
                    <view class='list-item'>111</view>
                    <view class='list-item'>111</view>
                    <view class='list-item'>111</view>
                    <view class='list-item'>111</view>
                </scroll-view>
            </view>
        </view>
    </view>
    
</template>
<script>
    import wepy from 'wepy'
    export default class Home extends wepy.page {
      config = {
        navigationBarTitleText: ''
      };
      data = {
        choosedIdList: [],
        choosedNameList: []
      };
      methods = {
      }
    }
</script>
