<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      // 'pages/index',
      'pages/home/home',
      'pages/home/uploadPage',
      'pages/client/client',
      'pages/mine/mine'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#00aaee',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      backgroundColor: '#fff',
      color: '#8a8a8a',
      selectedColor: '#108ee9',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/home/home',
          text: '首页',
          iconPath: 'assets/images/tabImages/home.png',
          selectedIconPath: 'assets/images/tabImages/home-active.png'
        },
        {
          pagePath: 'pages/client/client',
          text: '客户',
          iconPath: 'assets/images/tabImages/client.png',
          selectedIconPath: 'assets/images/tabImages/client-active.png'
        },
        {
          pagePath: 'pages/mine/mine',
          text: '我的',
          iconPath: 'assets/images/tabImages/mine.png',
          selectedIconPath: 'assets/images/tabImages/mine-active.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
